{
	"FileVersion": 3,
	"EngineAssociation": "{DA9F82DE-4EDC-8988-4AB4-A0A1DE729FF2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}