{
	"FileVersion": 3,
	"EngineAssociation": "{39758578-4AE8-60D4-5D4F-EBB1A8ADF849}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}